<html lang="eng">
 <head>
  <title>Foreign Race Information Page for Horse Racing Systems</title>
  <meta name="description"
    content="Foreign Race Information for Horse Racing Systems">
  <meta name="keywords"
    content="Information, Screenshot,  Links, Breeding, Pedigree, Races, Silks, Horse, Racing, Systems">
 </head>
 
<body background='horse background.png' bgcolor="#ADDFFF" text="black" link="blue" vlink="purple" alink="red">

<a name="top">

<p>This page shows the data that is processed by <strong>Creative Horse RacingInformation System</strong>. Not all of this information is used or collected.You can use this page to see if there is any data that may be of use to you.This could be as raw data or as part of a raciing system you use. If you do have anysuggestions you can contact us here: <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>

<p>To see where this data came from go to the table with the HTML data <a href="#table" target="_self" title="Go to table further down the page">Go to Table </a>

<p>To see the links page <a href="ForeignLinks.html" target="_self" title="Go to the Foreign Race Links page">Go to Links data</a>

<br><br><br>


<ol type ="1">

<li>HOLLYWOOD PARK (USA) </li>
<li>MEETING INFO COURSE MAPSTATISTICSFAVOURITESSIGNPOSTSSTANDARD TIMESPRINT-OUTS </li>
<li>12:08 </li>
<li>Bayakoa Handicap (Grade 2) (Fillies & Mares) (Cushion Track) 1m110y </li>
<li>Show all racecards for this meeting on one page </li>


</ol>


<br>
<p>Any suggestions? <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>

<br><br><br><br>

<a name="table"> </a>

<p>Back to top <a href="#top" target="_self" title="Go to the top of this page"> Top </a>


<br><br><table border ="1" bgcolor="white">

<tr><td>  &lt td class="meeting" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt h3 &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses/course_home.sd?crs_id=259" onclick="return popup(this, {width:695, height:800})" title="Course (Click to view details): HOLLYWOOD PARK (USA)" &gt HOLLYWOOD PARK (USA) &lt /a &gt   &lt /h3 &gt </td><td> <center>HOLLYWOOD PARK (USA) </center></td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /table &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt p class="cardLinks border" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=MEETING_INFO" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt MEETING INFO &lt /a &gt   &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=COURSE_MAP" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt COURSE MAP &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=STATISTICS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt STATISTICS &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=FAVOURITES" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt FAVOURITES &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=SIGNPOSTS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt SIGNPOSTS &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=STANDARD_TIMES" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt STANDARD TIMES &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=PRINT-OUTS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt PRINT-OUTS &lt /a &gt   &lt /p &gt </td><td> <center>MEETING INFO COURSE MAPSTATISTICSFAVOURITESSIGNPOSTSSTANDARD TIMESPRINT-OUTS </center></td></tr>
<tr><td>  &lt table class="cardsGrid" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt th class="rTime" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td> 12:08  &lt /th &gt </td><td> <center>12:08 </center></td></tr>
<tr><td>  &lt td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td> Bayakoa Handicap (Grade 2) (Fillies & Mares) (Cushion Track) 1m110y  &lt /td &gt </td><td> <center>Bayakoa Handicap (Grade 2) (Fillies & Mares) (Cushion Track) 1m110y </center></td></tr>
<tr><td>  &lt td class="crd bull" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td class="btt bull" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /table &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt p class="bull show" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses2/cards/meeting_of_cards.sd?crs_id=259&amp;r_date=2010-12-06" title="Show all races at this meeting on one page" &gt Show all racecards for this meeting on one page &lt /a &gt   &lt /p &gt </td><td> <center>Show all racecards for this meeting on one page </center></td></tr>
<tr><td>  &lt a href="http://www.sportingindex.com/spread-betting/horse-racing/daily-markets/?tpid=6751" onclick="cardExtrasScorecardHome('SIT')" target="_blank" title="Sporting Index Ticker" &gt  &lt img src="http://ui.racingpost.com/release/v2/pic/b/rp_gif_607x30.2.0.gif" alt="Sporting Index Ticker" title="Sporting Index Ticker" / &gt  &lt /a &gt   &lt /div &gt </td><td> <center> --------- </center></td></tr>
<tr><td>  &lt a href="#" name="m4" &gt   &lt /a &gt </td><td> <center> --------- </center></td></tr>
<tr><td>  &lt div class="crBlock" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt table class="raceHead" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td class="map" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses/course_home.sd?crs_id=4&amp;bottom_tab=2" class="false" onclick="return popup(this, {width:695, height:800})" title="Course (Click to view details): BANGOR-ON-DEE" &gt  &lt img src="http://images.racingpost.com/course_maps/small/bangor-on-deeh.jpg" width="102" height="34" alt="" / &gt  &lt /a &gt   &lt /td &gt </td><td> <center> --------- </center></td></tr>
</table>

<br>

<p>Any suggestions? <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>

<br>

<a href="#table" target="_self" title="Go to the top of the table">Return to the top of the table</a>&nbsp; | &nbsp;<a href="#top" target="_self" title="Go to the top of this page"> Return to the top of this page</a>

</body>
</html>