<html lang="eng">
 <head>
  <title>Foreign Race Links Page for Horse Racing Systems</title>
  <meta name="description"
    content="Foreign Race Links for Horse Racing Systems">
  <meta name="keywords"
    content="Information, Screenshot,  Links, Breeding, Pedigree, Races, Silks, Horse, Racing, Systems">
 </head>
 
<body background='horse background.png' bgcolor="#ADDFFF" text="black" link="blue" vlink="purple" alink="red">

<a name="top">

<p>This page shows the links that are processed by <strong>Creative Horse RacingInformation System</strong>. Not all of this information is used or collected.You can use this page to see if there is any data that may be of use to you.This could be as raw data or as part of a raciing system you use. If you do have anysuggestions you can contact us here: <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>

<p>To see where this data came from go to the table with the HTML data <a href="#table" target="_self" title="Go to table further down the page">Go to Table </a>

<p>To see the Info page <a href="ForeignInfo.html" target="_self" title="Go to the Foreign Race Information page">Go to Info data</a>

<br><br><br>

<ol type ="1">

<li>http://www.racingpost.com//horses/course_home.sd?crs_id=259</li>
<li>http://www.racingpost.com//horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259</li>
<li>http://www.racingpost.com//horses2/cards/meeting_of_cards.sd?crs_id=259</li>
<li>http://www.sportingindex.com/spread-betting/horse-racing/daily-markets/?tpid=6751</li>
<li>#</li>
<li>http://www.racingpost.com//horses/course_home.sd?crs_id=4</li>
</ol>

<br>
<p>Any suggestions? <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>

<br><br><br><br>

<a name="table"> </a>

<p>Back to top <a href="#top" target="_self" title="Go to the top of this page"> Top </a>

<br><br>


<table border ="1" bgcolor="white">

<tr><td>  &lt td class="meeting" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt h3 &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses/course_home.sd?crs_id=259" onclick="return popup(this, {width:695, height:800})" title="Course (Click to view details): HOLLYWOOD PARK (USA)" &gt HOLLYWOOD PARK (USA) &lt /a &gt   &lt /h3 &gt </td><td><a href="http://www.racingpost.com//horses/course_home.sd?crs_id=259" target="_blank" title="external unkown link"><center>http://www.racingpost.com//horses/course_home.sd?crs_id=259</center></a></td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /table &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt p class="cardLinks border" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=MEETING_INFO" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt MEETING INFO &lt /a &gt   &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=COURSE_MAP" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt COURSE MAP &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=STATISTICS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt STATISTICS &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=FAVOURITES" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt FAVOURITES &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=SIGNPOSTS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt SIGNPOSTS &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=STANDARD_TIMES" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt STANDARD TIMES &lt /a &gt  &lt a href="/horses2/cards/meeting_popup.sd?crs_id=259&amp;action_date=2010-12-06&amp;selected_tab=PRINT-OUTS" onclick="utils.stat.removeCookie('fullPage');return popup(this, {width:695, height:800})" title="Meeting Popup" &gt PRINT-OUTS &lt /a &gt   &lt /p &gt </td><td><a href="http://www.racingpost.com//horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259" target="_blank" title="external unkown link"><center>http://www.racingpost.com//horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259 /horses2/cards/meeting_popup.sd?crs_id=259</center></a></td></tr>
<tr><td>  &lt table class="cardsGrid" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt th class="rTime" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td> 12:08  &lt /th &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td> Bayakoa Handicap (Grade 2) (Fillies & Mares) (Cushion Track) 1m110y  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td class="crd bull" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td class="btt bull" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /td &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt /table &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt p class="bull show" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses2/cards/meeting_of_cards.sd?crs_id=259&amp;r_date=2010-12-06" title="Show all races at this meeting on one page" &gt Show all racecards for this meeting on one page &lt /a &gt   &lt /p &gt </td><td><a href="http://www.racingpost.com//horses2/cards/meeting_of_cards.sd?crs_id=259" target="_blank" title="external unkown link"><center>http://www.racingpost.com//horses2/cards/meeting_of_cards.sd?crs_id=259</center></a></td></tr>
<tr><td>  &lt a href="http://www.sportingindex.com/spread-betting/horse-racing/daily-markets/?tpid=6751" onclick="cardExtrasScorecardHome('SIT')" target="_blank" title="Sporting Index Ticker" &gt  &lt img src="http://ui.racingpost.com/release/v2/pic/b/rp_gif_607x30.2.0.gif" alt="Sporting Index Ticker" title="Sporting Index Ticker" / &gt  &lt /a &gt   &lt /div &gt </td><td><a href="http://www.sportingindex.com/spread-betting/horse-racing/daily-markets/?tpid=6751" target="_blank" title="external unkown link"><center>http://www.sportingindex.com/spread-betting/horse-racing/daily-markets/?tpid=6751</center></a></td></tr>
<tr><td>  &lt a href="#" name="m4" &gt   &lt /a &gt </td><td><a href="#" target="_blank" title="external unkown link"><center>#</center></a></td></tr>
<tr><td>  &lt div class="crBlock" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt table class="raceHead" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt tr &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt td class="map" &gt </td><td> <center>--------- <center> </td></tr>
<tr><td>  &lt a href="/horses/course_home.sd?crs_id=4&amp;bottom_tab=2" class="false" onclick="return popup(this, {width:695, height:800})" title="Course (Click to view details): BANGOR-ON-DEE" &gt  &lt img src="http://images.racingpost.com/course_maps/small/bangor-on-deeh.jpg" width="102" height="34" alt="" / &gt  &lt /a &gt   &lt /td &gt </td><td><a href="http://www.racingpost.com//horses/course_home.sd?crs_id=4" target="_blank" title="external unkown link"><center>http://www.racingpost.com//horses/course_home.sd?crs_id=4</center></a></td></tr>

</table>

<br>

<p>Any suggestions? <a href="mailto:systems@chris.ie" target="_blank" title="E-mail your suggestions on how to improve the site">E-mail Us</a>
<br>
<a href="#table" target="_self" title="Go to the top of the table">Return to the top of the table</a>&nbsp; | &nbsp;<a href="#top" target="_self" title="Go to the top of this page"> Return to the top of this page</a>
</body>
</html>