#leftDiv{
position:absolute;
top:115px;
left:0%;
border: 2px black solid;
height:675px;
width:250px;
background-color:#FDD017;
}

#mainDiv{
position:absolute;
top:115px;
left:250px;
border: 2px black solid;
height:100%;

font-size: 14px; 
background-image:url('Horse Background.png');
padding: 15px;
}

#maindiv.body{margin : 5px;}


#topDiv{
position:absolute;
top:0%;
left:0%;
border: 2px black solid;
height:115px;
width:100%;
}

#hiddenFrame{
width  : 0px;
height : 0px;
border : 0px
}

